// Package encipher 是一个基于 AES 算法的加密组件，每次加密都会随机生成一组
// 随机向量，用于实现同样的明文加密后的密文也完全不一样，这组向量会写在密文的
// 头部，所以解密程序解密时除了知道密钥，还要先从密文头部解析出向量。
//
// 此外该包也提供隐写函数，可以将一个结构体 JSON 序列化后，计算哈希然后加密，
// 隐写进任意文件或 IO 流中。
package encipher
